{
    "MySQLConnection": {
        "MySQLConnectionString": "Server=localhost;DataBase=clinic_management;Uid=root;Pwd=admin"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "https:localhost:5000",
        "Audience": "https:localhost:5000",
        "SigningKey": "secret_void_256"
    }
}
